* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans Condensed", sans-serif;
    line-height: 1.8;
  }
  li{
    list-style-type: none;
  }
  /* .main-container{
    padding: 0 20px;
  } */
  
  .banner{
    background-image: url("assets/latbanner.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
  }
  .banner p{
    color: #90969ad9;
  }
  .logo{
    color: #ffffff;
    background-color: #f4715c;
    display: inline-block;
    padding: 7px 23px;
    margin-top: 40px;
    font-size: 24px;
    font-weight: 600;
  }
  
  .hamburger{
    background-color: #90969ad9;
    padding: 6px 18px;
    color: #ffffff;
    font-size: 18px;
  }
  .banner-contentainer h2{
    margin-top: 40px;
    color: #ffffff;
    font-size: 21px;
    margin-bottom: 10px;
    
  }
  .banner-contentainer p{
    color: #b8bfc2;
  }
  .banner-content{
    text-align: center;
    padding: 35px 20px 30px;
  }
  .bottom-container{
    background-color: #333c40;
   padding: 40px 10px 40px 15px;
  }
  .bottom-container h3{
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 18px;
  }
  .bottom-container p,.items-conatiner li{
    color: #cccecf;
  }
  .post-head{
    color: #575d60;
  }
.poster-head{
    font-weight: 300;
    font-size: 20px;
    color: #575d60;
    padding: 30px 0;
}
.poster-container{
    background-color: #f7f9f9;
    padding: 0 20px 20px;
}
.poster-content{
    padding: 30px 0 15px;
}
.poster-content p,.card-container p{
    margin-bottom: 30px;
    color: #7e8487;
}
.post p,.template-head p{
    margin-top: 18px;
}
.italic{
    font-size: 17px;
    font-style: italic;
}
.btn{
    text-decoration: none;
    color: #575d60;
    font-weight: 700;
    display: inline-block;
    border: 2px solid #e8eaeb;;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 18px;
}
.btn-learn{
    font-size: 15px;
}
.card-container,.post-container,.template-container{
    padding: 30px 20px 40px;
}
.card-head h2{
    font-size: 22px;
    color: #575d60;
    margin-bottom: 20px;
}
.card-head{
    margin-bottom: 10px;
}
.card-items{
    margin-bottom: 0px;
}
.items{
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}
.items p{
    font-size: 14px;
}
.icon{
    background-color: #f4715c;
    color: #ffffff;
    padding: 7px;
}
.card h3{
font-size: 18px;
color: #575d60;
margin-bottom: 18px;
}
.post-container h3{
    color: #575d60;
}
.img{
    width: 100%;
    margin: 40px 0 20px;
}

.horizontal{
    border: 2px solid #e8eaeb;
    margin-top: 40px;
}
.post-container p{
    margin-bottom: 30px;
    color: #7e8487;
}
.template-container p{
    color: #7e8487;
}
.items-conatiner li{
    border-bottom: 1px solid;
       padding: 13px 0;
       font-size: 14px;
}
.list-items{
    padding-bottom: 30px;
}
.list-content p{
    margin-bottom: 30px;
}
.footer{
    text-align: center;
    padding: 30px 0 10px;
    font-size: 12px;
    
}
.footer p{
    color: #858a8c;
}

@media screen and (max-width: 480px) {
    .item{
        display: none;
    }
    .menu-bar{
        position: fixed;
        padding: 8px ;
      }
}

@media screen and (min-width: 480px) {
    .hamburger{
        display: none;
    }
    .menu-items{
        display: flex;
        justify-content: center;
       
        gap: 30px;
    }
    .menu-bar{
        padding: 20px;
    }
    .menu-bar li a{
        text-decoration: none;
        color: #b8bfc2;
    }
    .menu-bar li a:hover{
        color: #ffffff;
    }
    .banner-content{
        text-align: center;
        padding: 80px 80px 120px;
    }
    .banner-contentainer h2{
        font-size: 32px;
    }
    .poster-head{
        text-align: center;
        padding: 100px;
        font-size: 40px;
    }
    .poster-span{
        font-weight: 100;
    }
    .btn{
        width: auto;
        
        font-size: 16px;
        display: inline;
    }
    .poster-content{
        display: flex;
        text-align: center;
        gap: 20px;
        padding: 40px 90px 40px;
    }
    .poster-content p{
        max-width: 60%;
    }
    .card-container,.post-container,.container{
        padding: 50px 100px;
        display: flex;
        gap: 30px;
    }
    .bottom{
        padding: 50px 100px;
        display: flex;
        gap: 30px;
    }
    .template-head{
        padding: 50px 100px;
    }
    .list-content{
       max-width: 65%;
    }
   .contacts-item{
    display: flex;
    gap: 50px;
   } 

}