*{
    padding: 0;
    margin: 0;
    font-family: "Open sans",Helvetica, sans-serif;
    box-sizing: border-box;
    line-height: 2;
}
.main,.arcue{
    background-image: url("https://html5up.net/uploads/demos/spectral/images/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
}
li{
    list-style-type: none;
}
nav{
    /* position: fixed; */
    display: flex;
    gap: 10px;
    float: right;
}
nav a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
   
       
}
.main-content{
    text-align: center;
    color:#fff;
    padding: 40px 20px 60px;
}
.main-content h3{
    text-transform: uppercase;
        font-weight: 700;
    padding: 8px 0;
    letter-spacing: 3px;
    
    }
    .horizontal{
        border: 2px solid #fff;
        width: 25%;
        margin: auto;

    }
    .bottom{
        border: 1px solid #fff;
        width: 25%;
        margin: auto;
       
    }
    .arcu-container{
        background-color: #21b2a6;
    padding: 35px 25px;
    text-align: center;
    }
    .magna,.foot-container{
        background-color: #1d242a;
        color: #d3d4e4;
    }
    .accumsion{
        background-color: #505393;
        color: #d3d4e4;
    }
    .main-content h4{
        margin: 25px 0;
        font-weight: 100;
        letter-spacing: 3px;
    }
    .main-content a{
        color: #fff;
    }
   

    .btn{
        text-decoration: none;
        width: 100%;
        border: 1px solid#ef5e4a;
        padding: 11px 60px;
        text-transform: uppercase;
        letter-spacing: 1px;
        background-color: #ef5e4a;
       border-radius: 5px;
    }

    .arcu-container h3{
        color: #fff;
        margin-bottom: 20px;
    }
    .arcu-container p{
        margin-top: 20px;
        color: #c8ece9;
    }
.arcue{
  padding: 40px 20px;
  text-align: center;
  color: #fff;
  letter-spacing: 3px;
}
.arcu-icons{
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 30px;
  gap: 30px;
  color:  #00ffcc;
  font-size: 30px;
}
.magna{
  text-align: center;
 color: #fff;
}
.card > h3{
  font-size: 17px;
  margin-bottom: 20px;
  font-weight: 700;
}
.card p{
  margin-bottom: 10px;
}
.card{
  padding: 50px 25px;
}
.btn-components{
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
   row-gap: 40px;
}
.btn-learn{
  text-decoration: none;
    width: 100%;
  padding: 12px 55px;
  border-radius: 3px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 700;
  background-color: transparent;
  box-shadow: 0 0 0 2px #fff;
}

.accumsion{
  padding: 40px 30px;
  text-align: center;
}
.accumsion-head{
  margin-bottom: 20px;
}
.accumsion-head > p{
  margin-top: 20px;
}
.accumsion h2{
  font-size: 18px;
  margin-bottom: 20px;
}
.accumsion h2,.accumsion h3{
  color: #fff;
}
.spectral-img{
  width: 100%;
  display: block;
}
.post > p{
  margin-bottom: 20px;
}
.post h3{
  margin-bottom: 10px;
  font-size: 15px;
  letter-spacing: 3px;
  
}
.post i{
  color:  #00ffcc;
  font-size: 30px;
  margin: 40px 0 20px;
}
.accumsion p{
  margin-bottom: 30px;
}
.arcue h2{
  font-size: 17px;
  margin-bottom: 15px;
}
.arcue > p{
  margin-bottom: 30px;
}
.arcue a{
  color: #fff;
}

    .foot-container{
       padding: 20px;
      
    }
    .foot-icons a,.foot-content a{
        color: #d3d4e4;
    }
    .foot-icons a:hover{
        color: #fff;
    }
    .foot-content a:hover{
        color: #fff;
    }
    .foot-container .foot-icons{
 display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
    font-size: 20px;
  margin-bottom: 20px;
  
    }
    .foot-content{
        margin-bottom: 20px;
        text-align: center;
            }
            .down-arrow{
                text-align: center;
                justify-content: center;
                padding-bottom: 40px;
            }
            .arrow-icon i{
               font-size: 30px;
            }
            .arrow-icon a{
                text-decoration: none;
                color: #fff;

            }
            .learn{
               text-transform: uppercase; 
               letter-spacing: 2px;
               font-size: 14px;
               font-weight: 100;
            }
            .arrow-icon{
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            

            /* @media screen and (min-width: 470px) and (max-width: 768px) {
                .arcu-container{
                    background-color: #000;
                }
            } */

            @media screen and (max-width: 470px) {
                .down-arrow{
                    display: none;
                }
                .nav-menu{
                    display: none;
                }
            }
            @media screen and (min-width: 470px) and (max-width: 768px){
            .card > h3{
                font-size: 22px;
                letter-spacing: 2px;
            }
            .main-content h3{
                font-weight: 900;
                font-size: 25px;
            }
            .arcu-container,.magna{
                letter-spacing: 2px;
            }
            .card > p{
                font-size: 18px;
            }
            .accumsion h2{
                font-size: 22px;
                letter-spacing: 2px;
            }
            .accumsion hr{
                display: none;
            }
            .accumsion-hr{
                border: 1px solid black;
            }
            .posts{
                background-color: #505393;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                column-gap: 10px;
                
            }
            .foot-content{
                display: flex;
                justify-content: center;
                gap: 10px;
                font-size: 13px;
            }
            .btn,.btn-learn{
                width: auto;
                padding: 12px 100px;
            }
           

        }